{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.0",
	"WhitelistPlatforms": ["Win64", "Win32", "Mac"],
	"FriendlyName": "FPSCore",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Ellie Kelemen",
	"CreatedByURL": "",
	"DocsURL": "https://emmadocs.dev",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/MzxdZd2WqR",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "FPSCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}